# w6-dip-and-abstract-base-classes-kstephenson1

./: GameEngine.cs  Program.cs  README.md  w6-assignment-ksteph.csproj  w6-assignment-ksteph.sln
Combat/: CombatHandler.cs  Encounter.cs  Stats.cs  UnitStats.cs
Commands/: CommandHandler.cs  ICommand.cs
Commands/Invokers/: CommandInvoker.cs
Commands/ItemCommands/: DropItemCommand.cs  EquipCommand.cs  TradeItemCommand.cs  UseItemCommand.cs
Commands/UnitCommands/: AttackCommand.cs  CastCommand.cs  FlyCommand.cs  HealCommand.cs  MoveCommand.cs  ShootCommand.cs
Config/: Config.cs
Configuration/: Config.cs
DataHelper/: Input.cs  StringHelper.cs
DataTypes/: FileType.cs  Triangle.cs  WeaponRank.cs  WeaponType.cs
DataTypes/Structs/: Position.cs
Entities/: CharacterUtilities.cs  Unit.cs  UnitManager.cs  UnitSet.cs
Entities/Abstracts/: CharacterBase.cs  MonsterBase.cs  UnitBase.cs
Entities/Characters/: Character.cs  CharacterUtilities.cs  Cleric.cs  Fighter.cs  Knight.cs  Rogue.cs  Wizard.cs
Entities/Monsters/: EnemyArcher.cs  EnemyCleric.cs  EnemyGhost.cs  EnemyGoblin.cs  EnemyMage.cs  Monster.cs
FileIO/: FileManager.cs  ICharacterIO.cs  IFileIO.cs  IItemIO.cs  InventorySerializer.cs  UnitClassSerializer.cs
FileIO/Csv/: CsvFileHandler.cs
FileIO/Json/: JsonFileHandler.cs
Files/: characters.json  monsters.json  units.json
Interfaces/: IEntity.cs  IItem.cs
Interfaces/CharacterBehaviors/: IAttack.cs  ICastable.cs  IFlyable.cs  IHaveStats.cs  (+4 more)
Inventories/: Inventory.cs  ItemManager.cs  ItemUtilities.cs
Items/: Item.cs
UI/: UserInterface.cs
(+47 files in other folders)
